68 06 06 68 53 fe 51 01 7a 50 6d 16
{68}{90}{90}{68}
{08}{40}{72}
Ident. Nr.	{15}{10}{25}{00}
Manufr.		{D4}{4E}
Version		{80}
Medium		{04}
Access No.	{40}
Status		{00}
Signature	{00}{00}

{04}{7C}{04}{6C}{61}{63}{4D}{00}{00}{00}{00}{04}{13}{1C}{00}{00}{00}{02}{59}{7B}{0A}{02}{5D}{70}{0A}{02}{61}{0B}{00}{04}{7C}{06}{68}{2F}{6C}{61}{63}{4B}{00}{00}{00}{00}{02}{3B}{00}{00}{06}{6D}{BA}{30}{16}{07}{23}{00}{04}{22}{A0}{04}{00}{00}{34}{22}{00}{00}{00}{00}{04}{FD}{75}{00}{00}{00}{00}{02}{FD}{17}{00}{00}{82}{80}{02}{6C}{06}{23}{84}{80}{02}{7C}{04}{6C}{61}{63}{4D}{00}{00}{00}{00}{84}{80}{02}{13}{1C}{00}{00}{00}{82}{80}{02}{59}{D3}{09}{82}{80}{02}{5D}{CC}{09}{B1}{80}{02}{22}{00}{82}{80}{02}{FD}{75}{00}{00}{6E}{16}

strcpy(pCB->SendBuf, "Send init cmd to Nuh-MBus!\r");

!!!!!!!!!!!!!!!! Troubles !!!!!!!!!!!!!!!!!!!
bytesRx = RDataSizeInCom(pTaskCB->Port);
MasterPLC\platform\win32\lib\MasterPLCLib.lib
MasterPLC\platform\wince_userfb\lib\wince_lib.lib
MasterPLC\platform\winpac\lib\WinPac_mplc.lib
Unsupported yet

Quality 24 - плохое, 192 - хорошее.
На входе вкл, а читает как выкл.
Лечится установкой галки восстановление при рестарте в настройках модуля Valtec

68 06 06 68 53 FE 51 01 7A 01 1E 16 Смена адреса

10 40 40 80 16
E5

10 40 01 41 16
